# School-Management-System-SMS

./: README.md  SMS.slnx
School.Infrastructure/: School.Infrastructure.csproj
School.Infrastructure/Services/: BookAggregatorService.cs  JwtService.cs
School.Web/: Program.cs  School.Web.csproj  appsettings.json
School.Web/Authorization/: SchoolAccessHandler.cs  SchoolAccessRequirement.cs
School.Web/Controllers/: AccountController.cs  HomeController.cs  ImpersonationController.cs
School.Web/Models/: LoginViewModel.cs
School.Web/Models/Attendance/: AttendanceRowFormModel.cs  MarkAttendanceViewModel.cs  ViewAttendanceViewModel.cs
School.Web/Models/Exams/: ExamDetailFormModel.cs  ExamDetailsViewModel.cs  ExamFormModel.cs  ExamIndexViewModel.cs  ExamResultsViewModel.cs
School.Web/Models/Fees/: ApplyFeeViewModel.cs  ChequeFormModel.cs  ChequesViewModel.cs  CollectFeeSearchViewModel.cs  CollectFeeViewModel.cs  DepositMasterFormModel.cs  DepositMasterIndexViewModel.cs  DepositTransactionFormModel.cs  DepositsViewModel.cs  DiscountsViewModel.cs  FeeAlertsViewModel.cs  FeeDiscountFormModel.cs  FeeMasterFormModel.cs  FeeMasterIndexViewModel.cs  FeeRefundFormModel.cs  LedgerViewModel.cs  PendingFeesViewModel.cs  ReceivePaymentFormModel.cs  RefundsViewModel.cs  ReportsViewModel.cs  VoucherFormModel.cs  VoucherIndexViewModel.cs
School.Web/Models/Inventory/: CategoryFormModel.cs  CreditPaymentFormModel.cs  ExpenseFormModel.cs  ExpensesIndexViewModel.cs  InvoiceDetailViewModel.cs  InvoiceFormModel.cs  InvoiceItemFormModel.cs  InvoicesIndexViewModel.cs  NewInvoiceViewModel.cs  ProductFormModel.cs  ProductsIndexViewModel.cs  StockEntryFormModel.cs  StockLedgerViewModel.cs
School.Web/Models/Marks/: MarksEntryViewModel.cs  MarksRowFormModel.cs
School.Web/Models/Masters/: AcademicYearFormModel.cs  BatchFormModel.cs  ClassFormModel.cs  DivisionFormModel.cs  FinancialYearFormModel.cs  MastersPageViewModels.cs  SubjectFormModel.cs
School.Web/Properties/: launchSettings.json
School.Web/Services/: CachedMenuService.cs  CurrentSchoolContext.cs
School.Web/Views/: _ViewImports.cshtml
(+395 files in other folders)
